<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NHS Hours</title>
  <meta name="description" content="Download the hours form or submit online." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <div class="container nav" role="navigation" aria-label="Primary">
    <a href="index.html" class="brand">
      <span class="brand-badge" aria-hidden="true"></span>
      <span>Lakeville North NHS</span>
    </a>
    <nav>
      <ul aria-label="Sections">
        <li><a href="index.html">Home</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="officers.html">Officers</a></li>
      </ul>
    </nav>
    <button id="menuBtn" class="btn" style="padding:.45rem .75rem">☰</button>
  </div>
  <div id="mobileMenu" class="mobile" role="dialog" aria-modal="true" aria-label="Mobile Menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hours.html">Hours</a></li>
      <li><a href="officers.html">Officers</a></li>
    </ul>
  </div>
</header>

  <main>
    <div class="container">
      <h1>Service Hours</h1>
      <p class="lead">Choose one of the options below to submit your hours.</p>
      <section class="card">
        <h2>1) Download Paper Form</h2>
        <p>Print, fill out, and turn in at the next meeting.</p>
        <p><a class="btn" href="assets/nhs_hours_form.pdf" download>Download Hours Form (PDF)</a></p>
      </section>
      <section class="card" style="margin-top:16px">
        <h2>2) Submit Online</h2>
        <p>Use our online form to submit hours digitally.</p>
        <p><a class="btn" href="https://forms.gle/your-form-id" target="_blank" rel="noopener">Open Online Hours Form</a></p>
      </section>
    </div>
  </main>
  
<footer>
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap">
    <div class="small">© 2025 Lakeville North NHS</div>
    <div class="small">Questions? <a href="mailto:nhs@school.edu">nhs@school.edu</a></div>
  </div>
</footer>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobile = document.getElementById('mobileMenu');
  if(menuBtn && mobile){
    menuBtn.addEventListener('click', () => {
      const open = mobile.classList.toggle('open');
      menuBtn.setAttribute('aria-expanded', String(open));
    });
    mobile.addEventListener('click', (e) => {
      if(e.target.tagName === 'A'){ mobile.classList.remove('open'); menuBtn.setAttribute('aria-expanded', 'false'); }
    });
  }
</script>

</body>
</html>
