<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lakeville North NHS</title>
  <meta name="description" content="National Honor Society - Lakeville North High School" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <div class="container nav" role="navigation" aria-label="Primary">
    <a href="index.html" class="brand">
      <span class="brand-badge" aria-hidden="true"></span>
      <span>Lakeville North NHS</span>
    </a>
    <nav>
      <ul aria-label="Sections">
        <li><a href="index.html">Home</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="officers.html">Officers</a></li>
      </ul>
    </nav>
    <button id="menuBtn" class="btn" style="padding:.45rem .75rem">☰</button>
  </div>
  <div id="mobileMenu" class="mobile" role="dialog" aria-modal="true" aria-label="Mobile Menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hours.html">Hours</a></li>
      <li><a href="officers.html">Officers</a></li>
    </ul>
  </div>
</header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Welcome to National Honor Society</h1>
        <p class="lead">Service • Leadership • Character • Scholarship</p>
        <div class="card" style="margin-top:16px">
          <p>Welcome! This site is your hub for NHS announcements, service hour forms, and officer contacts.</p>
          <p><a class="btn" href="hours.html">Submit Service Hours</a></p>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Upcoming</h2>
        <div class="card">
          <p>Post your next meeting date, location, and any reminders here.</p>
        </div>
      </div>
    </section>
  </main>
  
<footer>
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap">
    <div class="small">© 2025 Lakeville North NHS</div>
    <div class="small">Questions? <a href="mailto:nhs@school.edu">nhs@school.edu</a></div>
  </div>
</footer>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobile = document.getElementById('mobileMenu');
  if(menuBtn && mobile){
    menuBtn.addEventListener('click', () => {
      const open = mobile.classList.toggle('open');
      menuBtn.setAttribute('aria-expanded', String(open));
    });
    mobile.addEventListener('click', (e) => {
      if(e.target.tagName === 'A'){ mobile.classList.remove('open'); menuBtn.setAttribute('aria-expanded', 'false'); }
    });
  }
</script>

</body>
</html>
