<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NHS Officers</title>
  <meta name="description" content="NHS officer team and contact information." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
<header>
  <div class="container nav" role="navigation" aria-label="Primary">
    <a href="index.html" class="brand">
      <span class="brand-badge" aria-hidden="true"></span>
      <span>Lakeville North NHS</span>
    </a>
    <nav>
      <ul aria-label="Sections">
        <li><a href="index.html">Home</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="officers.html">Officers</a></li>
      </ul>
    </nav>
    <button id="menuBtn" class="btn" style="padding:.45rem .75rem">☰</button>
  </div>
  <div id="mobileMenu" class="mobile" role="dialog" aria-modal="true" aria-label="Mobile Menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="hours.html">Hours</a></li>
      <li><a href="officers.html">Officers</a></li>
    </ul>
  </div>
</header>

  <main>
    <div class="container">
      <h1>Officer Team</h1>
      <div class="card">
        <table class="table" aria-describedby="officers">
          <thead>
            <tr><th>Title</th><th>Name</th><th>Email</th></tr>
          </thead>
          <tbody>
            <tr><td>President</td><td>First Last</td><td><a href="mailto:president@school.edu">president@school.edu</a></td></tr>
            <tr><td>Vice President</td><td>First Last</td><td><a href="mailto:vp@school.edu">vp@school.edu</a></td></tr>
            <tr><td>Secretary</td><td>First Last</td><td><a href="mailto:secretary@school.edu">secretary@school.edu</a></td></tr>
            <tr><td>Treasurer</td><td>First Last</td><td><a href="mailto:treasurer@school.edu">treasurer@school.edu</a></td></tr>
            <tr><td>Historian</td><td>First Last</td><td><a href="mailto:historian@school.edu">historian@school.edu</a></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  
<footer>
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap">
    <div class="small">© 2025 Lakeville North NHS</div>
    <div class="small">Questions? <a href="mailto:nhs@school.edu">nhs@school.edu</a></div>
  </div>
</footer>
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobile = document.getElementById('mobileMenu');
  if(menuBtn && mobile){
    menuBtn.addEventListener('click', () => {
      const open = mobile.classList.toggle('open');
      menuBtn.setAttribute('aria-expanded', String(open));
    });
    mobile.addEventListener('click', (e) => {
      if(e.target.tagName === 'A'){ mobile.classList.remove('open'); menuBtn.setAttribute('aria-expanded', 'false'); }
    });
  }
</script>

</body>
</html>
