:root{
  --bg:#0b0e14;
  --bg-soft:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#2563eb;
  --brand-2:#22d3ee;
  --card:#0f172a;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; background:var(--bg); color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(140%) blur(8px);background:color-mix(in oklab, var(--bg) 85%, transparent); border-bottom:1px solid color-mix(in oklab, var(--text) 12%, transparent)}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800;letter-spacing:.2px}
.brand-badge{width:28px;height:28px;border-radius:8px;background: linear-gradient(135deg, var(--brand), var(--brand-2)); box-shadow: 0 10px 30px rgba(0,0,0,.35)}
nav ul{list-style:none;display:flex;align-items:center;gap:1rem;margin:0;padding:0}
main{padding:56px 0}
.hero{padding:80px 0 40px; background: radial-gradient(1000px 400px at 20% -10%, color-mix(in oklab,var(--brand) 26%, transparent), transparent), radial-gradient(800px 300px at 100% 10%, color-mix(in oklab, var(--brand-2) 20%, transparent), transparent)}
h1{font-size:clamp(2rem,4vw + .5rem,3rem);line-height:1.1;margin:0 0 10px}
.lead{color:var(--muted);font-size:clamp(1rem,1.2vw + .6rem,1.25rem);max-width:60ch}
section{padding:48px 0}
.card{background:var(--card); border:1px solid color-mix(in oklab, var(--text) 10%, transparent); border-radius:16px; padding:20px; box-shadow:0 10px 30px rgba(0,0,0,.35)}
.btn{display:inline-flex;align-items:center;gap:.5rem;background:linear-gradient(135deg, var(--brand), var(--brand-2)); color:#fff;padding:.8rem 1.1rem;border-radius:999px;font-weight:600;border:0;cursor:pointer}
.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:12px 14px;border-bottom:1px solid color-mix(in oklab, var(--text) 12%, transparent)}
.table th{text-align:left;color:var(--muted);font-weight:600}
footer{border-top:1px solid color-mix(in oklab, var(--text) 12%, transparent); background: color-mix(in oklab, var(--bg) 88%, transparent); padding:36px 0; color:var(--muted)}
.small{font-size:.9rem}
/* Mobile menu */
#menuBtn{display:none}
@media (max-width:860px){
  nav ul{display:none}
  #menuBtn{display:inline-flex}
  .mobile{display:none; position:fixed; inset:64px 0 0 0; background:var(--bg); padding:24px; border-top:1px solid color-mix(in oklab, var(--text) 12%, transparent)}
  .mobile.open{display:block}
  .mobile ul{display:grid;gap:14px; list-style:none; margin:0; padding:0}
}